{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "moduleDetection": "force",
    "noEmit": true,
    "lib": ["DOM", "ES2023"],
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "."
  }
}
